body {
  > main {
    > nav{
      ul {
        > li {
          float: left;
          width: 100px;
          height: 36px;
          border: 1px solid red;
        }
      }
      .link{
        text-decoration: none;
      }
    }
  }
}
